<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_detail_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".detailInfoFrag">

    <ImageView
        android:id="@+id/ivLogoBig"
        android:layout_width="115dp"
        android:layout_height="157dp"
        android:layout_gravity="center"
        android:layout_marginTop="02dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/mercedes" />

    <TextView
        android:id="@+id/tvMakeBig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="@string/textview"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvOwnerInfoCONST"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Owner Information"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNameBig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPhoneBig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textSize="16sp" />
</LinearLayout>